buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1"
group = "com.noobanidus.circadian"
archivesBaseName = "circadian"

sourceCompatibility = targetCompatibility = "1.8"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2739"
    runDir = "run"
    mappings = "snapshot_20180407"
    useDepAts = true
}

runClient {
    args '--username', 'nooblybear'
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.blamejared.com"
    }
    maven {
        url "http://maven.covers1624.net/"
    }
    maven {
        url "http://chickenbones.net/maven/"
    }
    maven {
        url "http://www.ryanliptak.com/maven/"
    }
    maven {
        url "https://maven.chaosfield.at/"
    }
    maven {
        url "http://maven.ic2.player.to/"
    }
    maven {
        url "http://maven.tterrag.com"
    }
    maven {
        url "https://dl.bintray.com/raoulvdberge/dev/"
    }
    maven {
        url = "http://maven.thiakil.com"
    }
    maven {
        url "http://tehnut.info/maven/"
    }
    maven {
        url "http://maven.amadornes.com/"
    }

}

dependencies {
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.0.29:universal"
    deobfCompile "cofh:CoFHCore:1.12.2-4.5.3.20:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.5.0.19:universal"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.3.1-99"
    deobfCompile "vazkii.botania:Botania:r1.10-355.4"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"

    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.3.12"
    deobfCompile "team.chisel:Chisel:MC1.12.2-0.2.0.31"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mc_version': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


