tile.compressed_vis_battery.name=Compressed Vis Battery
item.brass_axe.name=Brass Axe
item.brass_shovel.name=Brass Shovel
item.brass_pickaxe.name=Brass Pickaxe
item.brass_hoe.name=Brass Hoe
item.brass_hammer.name=Brass Hammer
item.brass_sword.name=Brass Sword
item.fertilizer.name=Fertilizer
item.Fertilizer.name=Fertilizer
enchantment.circadian.manabound=Manabound
item.compressed_stone_sword.name=Compressed Sword
item.compressed_stone_shovel.name=Compressed Shovel
item.compressed_stone_pick.name=Compressed Pickaxe
item.compressed_stone_axe.name=Compressed Axe
item.compressed_stone_hoe.name=Compressed Hoe
item.compressed_stone_hammer.name=Compressed Hammer
item.compressed_stone_excavator.name=Compressed Excavator
item.double_compressed_stone_sword.name=Double Compressed Sword
item.double_compressed_stone_shovel.name=Double Compressed Shovel
item.double_compressed_stone_pick.name=Double Compressed Pickaxe
item.double_compressed_stone_axe.name=Double Compressed Axe
item.double_compressed_stone_hoe.name=Double Compressed Hoe
item.double_compressed_stone_hammer.name=Double Compressed Hammer
item.double_compressed_stone_excavator.name=Double Compressed Excavator
tile.extrautils2:compressedred_sandstone_normal.1.name=Compressed Red Sandstone
tile.extrautils2:compressedred_sandstone_normal.2.name=Double Compressed Red Sandstone
tile.extrautils2:compressedsandstone_normal.1.name=Compressed Sandstone
tile.extrautils2:compressedsandstone_normal.2.name=Double Compressed Sandstone
tile.extrautils2:compressedstone.1.name=Compressed Stone
tile.extrautils2:compressedstone.2.name=Double Compressed Stone
tile.extrautils2:compressedstone_granite.1.name=Compressed Granite
tile.extrautils2:compressedstone_granite.2.name=Double Compressed Granite
tile.extrautils2:compressedstone_diorite.1.name=Compressed Diorite
tile.extrautils2:compressedstone_diorite.2.name=Double Compressed Diorite
tile.extrautils2:compressedstone_andesite.1.name=Compressed Andesite
tile.extrautils2:compressedstone_andesite.2.name=Double Compressed Andesite
tile.block_starmetal.name=Starmetal Block
item.circadian.plate.plateManasteel.name=Manasteel Plate
item.circadian.plate.plateElementium.name=Elementium Plate
item.circadian.plate.plateTerrasteel.name=Terrasteel Plate
item.circadian.plate.plateKnightmetal.name=Knightmetal Plate
item.circadian.plate.plateIronwood.name=Ironwood Plate
item.circadian.plate.plateStarmetal.name=Starmetal Plate
item.circadian.plate.plateDemonmetal.name=Demon Plate
tile.circadian.knight.oreberry_bush.name=Armor Stonebush
tile.circadian.naga.oreberry_bush.name=Naga Stonebush
tile.circadian.liveroot.oreberry_bush.name=Liveroot Cluster
item.circadian.cluster.clusterAmber.name=Native Amber Cluster
item.circadian.cluster.clusterAquamarine.name=Native Aquamarine Cluster
item.circadian.cluster.clusterCoal.name=Native Coal Cluster
item.circadian.cluster.clusterDiamond.name=Native Diamond Cluster
item.circadian.cluster.clusterEmerald.name=Native Emerald Cluster
item.circadian.cluster.clusterPlatinum.name=Native Platinum Cluster
item.circadian.cluster.clusterRedstone.name=Native Redstone Cluster
item.circadian.cluster.clusterStarmetal.name=Native Starmetal Cluster
item.circadian.nugget.nuggetAquamarine.name=Aquamarine Nugget
item.circadian.nugget.nuggetIronwood.name=Ironwood Nugget
item.circadian.nugget.nuggetKnightmetal.name=Knightmetal Nugget
item.circadian.nugget.nuggetStarmetal.name=Starmetal Nugget
item.circadian.nugget.nuggetDemonmetal.name=Demon Nugget
entity.quark:flat_item_frame.name=Item Frame
item.golden_potato.name=Golden Potato
item.silvered_potato.name=Silvered Potato
item.silvered_carrot.name=Silvered Carrot
item.silvered_melon.name=Silvered Melon
item.silvered_apple.name=Silvered Apple
circadian.brew.Wings=Wings
item.circadian.mob_ingredient.PenguinFeather.name=Penguin Feather
item.circadian.watering_can.standard0.name=Manasteel Watering Can
item.circadian.watering_can.standard1.name=Thaumium Watering Can
item.circadian.watering_can.standard2.name=Terrasteel Watering Can
item.circadian.watering_can.standard3.name=Elementium Watering Can
item.circadian.watering_can.standard4.name=Voidmetal Watering Can
item.circadian.icon.horse_head.name=Horse
item.circadian.satchel.standard0.name=Manasteel Satchel
item.circadian.satchel.standard1.name=Thaumium Satchel
item.circadian.satchel.standard2.name=Terrasteel Satchel
item.circadian.satchel.standard3.name=Elementium Satchel
item.circadian.satchel.standard4.name=Voidmetal Satchel
