tile.compressed_vis_battery.name=Compressed Vis Battery
item.brass_axe.name=Brass Axe
item.brass_shovel.name=Brass Shovel
item.brass_pickaxe.name=Brass Pickaxe
item.brass_hoe.name=Brass Hoe
item.brass_hammer.name=Brass Hammer
item.brass_sword.name=Brass Sword
item.fertilizer.name=Fertilizer
item.Fertilizer.name=Fertilizer
enchantment.circadian.manabound=Manabound
item.compressed_stone_sword.name=Compressed Sword
item.compressed_stone_shovel.name=Compressed Shovel
item.compressed_stone_pick.name=Compressed Pickaxe
item.compressed_stone_axe.name=Compressed Axe
item.compressed_stone_hoe.name=Compressed Hoe
item.compressed_stone_hammer.name=Compressed Hammer
tile.extrautils2:compressedred_sandstone_normal.1.name=Compressed Red Sandstone
tile.extrautils2:compressedred_sandstone_normal.2.name=Double Compressed Red Sandstone
tile.extrautils2:compressedsandstone_normal.1.name=Compressed Sandstone
tile.extrautils2:compressedsandstone_normal.2.name=Double Compressed Sandstone
tile.extrautils2:compressedstone.1.name=Compressed Stone
tile.extrautils2:compressedstone.2.name=Double Compressed Stone
tile.extrautils2:compressedstone_granite.1.name=Compressed Granite
tile.extrautils2:compressedstone_granite.2.name=Double Compressed Granite
tile.extrautils2:compressedstone_diorite.1.name=Compressed Diorite
tile.extrautils2:compressedstone_diorite.2.name=Double Compressed Diorite
tile.extrautils2:compressedstone_andesite.1.name=Compressed Andesite
tile.extrautils2:compressedstone_andesite.2.name=Double Compressed Andesite